WpfTilausApp/formPostitoimipaikat.xaml

<Window x:Class="WpfTilausApp.formPostitoimipaikat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTilausApp"
        mc:Ignorable="d"
        Title="formPostitoimipaikat" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnSulje" Content="Sulje" HorizontalAlignment="Left" Margin="667,364,0,0" VerticalAlignment="Top" Width="115" Height="45" Click="BtnSulje_Click"/>
        <DataGrid x:Name="dgPostitoimipaikat" HorizontalAlignment="Left" Height="318" Margin="20,75,0,0" VerticalAlignment="Top" Width="300" SelectionChanged="DgPostitoimipaikat_SelectionChanged"/>
        <TextBox x:Name="txtPostiNumero" HorizontalAlignment="Left" Height="41" Margin="325,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>
        <Button x:Name="btnDelete" Content="Poista" HorizontalAlignment="Left" Height="41" Margin="674,75,0,0" VerticalAlignment="Top" Width="108" Click="BtnDelete_Click"/>
        <TextBox x:Name="txtPosNo" HorizontalAlignment="Left" Height="36" Margin="20,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="txtPosTmp" HorizontalAlignment="Left" Height="36" Margin="119,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
        <Button x:Name="btnLisaa" Content="Lisää" HorizontalAlignment="Left" Height="36" Margin="325,34,0,0" VerticalAlignment="Top" Width="85" Click="BtnLisaa_Click"/>
        <TextBox x:Name="txtPostitoimiPaikka" HorizontalAlignment="Left" Height="41" Margin="445,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224"/>
        <Button x:Name="btnTallenna" Content="Tallenna" HorizontalAlignment="Left" Height="38" Margin="325,121,0,0" VerticalAlignment="Top" Width="85" Click="BtnTallenna_Click"/>

    </Grid>
</Window>
