WpfTilausApp/MainWindow.xaml

<Window x:Class="WpfTilausApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTilausApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="555.879" Width="872.776">
    <Grid Opacity="0.8">
        <Rectangle x:Name="recLower" Fill="#FF5EACD1" HorizontalAlignment="Left" Height="272" Margin="10,182,0,0" Stroke="Black" VerticalAlignment="Top" Width="845"/>
        <Rectangle Fill="#FF5EACD1" HorizontalAlignment="Left" Height="145" Margin="10,22,0,0" Stroke="Black" VerticalAlignment="Top" Width="845"/>
        <Label x:Name="lblTilausNumero" Content="Tilausnumero" HorizontalAlignment="Left" Height="35" Margin="23,22,0,0" VerticalAlignment="Top" Width="114"/>
        <TextBox x:Name="txtTilausNumero" HorizontalAlignment="Left" Height="42" Margin="28,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" IsEnabled="False"/>
        <ComboBox x:Name="cbAsiakas" HorizontalAlignment="Left" Height="42" Margin="166,50,0,0" VerticalAlignment="Top" Width="293" DropDownClosed="CbAsiakas_DropDownClosed"/>
        <Label x:Name="lblAsiakas" Content="Valitse asiakas listalta" HorizontalAlignment="Left" Height="28" Margin="218,22,0,0" VerticalAlignment="Top" Width="162"/>
        <TextBox x:Name="txtAsiakasNumero" HorizontalAlignment="Left" Height="42" Margin="514,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
        <Button x:Name="btnTallenna" Content="Tallenna tilaus" HorizontalAlignment="Left" Height="52" Margin="730,104,0,0" VerticalAlignment="Top" Width="115" Click="BtnTallenna_Click"/>
        <TextBox x:Name="txtToimitusAika" HorizontalAlignment="Left" Height="40" Margin="326,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" RenderTransformOrigin="2.556,0.775"/>
        <TextBox x:Name="txtAsiakasOsoite" HorizontalAlignment="Left" Height="42" Margin="587,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258"/>
        <DataGrid x:Name="dgTilausRivit" HorizontalAlignment="Left" Height="196" Margin="23,254,0,0" VerticalAlignment="Top" Width="822"/>
        <ComboBox x:Name="cbTuote" HorizontalAlignment="Left" Height="44" Margin="23,192,0,0" VerticalAlignment="Top" Width="280" DropDownClosed="CbTuote_DropDownClosed"/>
        <TextBox x:Name="txtTuoteNumero" HorizontalAlignment="Left" Height="42" Margin="312,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="txtAHinta" HorizontalAlignment="Left" Height="42" Margin="427,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name="txtMaara" HorizontalAlignment="Left" Height="42" Margin="515,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" LostFocus="TxtMaara_LostFocus"/>
        <DatePicker x:Name="dpTilausPvm" HorizontalAlignment="Left" Height="40" Margin="28,104,0,0" VerticalAlignment="Top" Width="144" FirstDayOfWeek="Monday" RenderTransformOrigin="-0.181,0.5"/>
        <DatePicker x:Name="dpToimitusPvm" HorizontalAlignment="Left" Height="40" Margin="177,104,0,0" VerticalAlignment="Top" Width="144" FirstDayOfWeek="Monday"/>
        <Button x:Name="btnLisaaRivi" Content="Lisää rivi" HorizontalAlignment="Left" Height="42" Margin="730,192,0,0" VerticalAlignment="Top" Width="115" Click="BtnLisaaRivi_Click"/>
        <TextBox x:Name="txtRiviSumma" HorizontalAlignment="Left" Height="42" Margin="642,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name="txtTilausSumma" HorizontalAlignment="Left" Height="40" Margin="515,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>
        <Button x:Name="btnPostitoimipaikat" Content="Postitoimipaikat" HorizontalAlignment="Left" Height="42" Margin="10,459,0,0" VerticalAlignment="Top" Width="115" Click="BtnPostitoimipaikat_Click"/>
        <Label x:Name="lblToimitusaika" Content="Toimitusaika" HorizontalAlignment="Left" Height="28" Margin="318,89,0,0" VerticalAlignment="Top" Width="162"/>
        <Label x:Name="lblAsiakasnumero" Content="Asiakasnumero" HorizontalAlignment="Left" Height="28" Margin="484,26,0,0" VerticalAlignment="Top" Width="98"/>
        <Label x:Name="lblAsiakasOsoite" Content="Asiakas osoite" HorizontalAlignment="Left" Height="28" Margin="610,26,0,0" VerticalAlignment="Top" Width="98"/>
        <Label x:Name="lblTilausSumma" Content="Tilaus summa" HorizontalAlignment="Left" Height="28" Margin="517,89,0,0" VerticalAlignment="Top" Width="98"/>
        <Label x:Name="lblTuotenumero" Content="Tuotenumero" HorizontalAlignment="Left" Height="28" Margin="310,181,0,0" VerticalAlignment="Top" Width="162"/>
        <Label x:Name="lblAHinta" Content="AHinta" HorizontalAlignment="Left" Height="28" Margin="420,181,0,0" VerticalAlignment="Top" Width="74"/>
        <Label x:Name="lblMaara" Content="Maara" HorizontalAlignment="Left" Height="28" Margin="514,181,0,0" VerticalAlignment="Top" Width="74"/>
        <Label x:Name="lblRivi_summa" Content="Rivi summa" HorizontalAlignment="Left" Height="28" Margin="642,181,0,0" VerticalAlignment="Top" Width="74"/>
        <Button x:Name="btnTuotteet" Content="Tuotteet" HorizontalAlignment="Left" Height="42" Margin="137,459,0,0" VerticalAlignment="Top" Width="144" Click="btnTuotteet_Click"/>
    </Grid>
</Window>
